# projeto-integracao

./: README.md  pom.xml
modulo-integrador/: pom.xml
modulo-integrador/src/main/java/com/exemplo/modulo_integrador/: IntegracaoRoute.java  ModuloIntegradorApplication.java
modulo-integrador/src/main/resources/: application.properties
modulo-integrador/src/test/java/com/exemplo/modulo_integrador/: ModuloIntegradorApplicationTests.java
modulo-odm/: pom.xml
modulo-odm/src/main/java/com/exemplo/modulo_odm/: ModuloOdmApplication.java
modulo-odm/src/main/java/com/exemplo/modulo_odm/model/: ProdutoRedis.java
modulo-odm/src/main/java/com/exemplo/modulo_odm/repository/: ProdutoRedisRepository.java
modulo-odm/src/main/resources/: application.properties
modulo-odm/src/test/java/com/exemplo/modulo_odm/: ModuloOdmApplicationTests.java
modulo-orm/: pom.xml
modulo-orm/src/main/java/com/exemplo/modulo_orm/: DataLoader.java  ModuloOrmApplication.java
modulo-orm/src/main/java/com/exemplo/modulo_orm/model/: Produto.java
modulo-orm/src/main/java/com/exemplo/modulo_orm/repository/: ProdutoRepository.java
modulo-orm/src/main/resources/: application.properties
modulo-orm/src/test/java/com/exemplo/modulo_orm/: ModuloOrmApplicationTests.java
